<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Marketing tips</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/consejo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
    rel="stylesheet">
</head>

<body>

  <header class="hero">
    <nav class="hero__nav container">

      <figure class="hero__logo">
        <img src="images/logo.png" class="hero__huddle">
      </figure>

      <a href="index.html" class="hero__cta">Inicio</a>
      <a href="consejos.html" class="hero__cta">Consejo</a>
      <a href="galeria.html" class="hero__cta">Galeria</a>
      <a href="contacto.html" class="hero__cta">Contacto</a>
    </nav>

    <section class="hero__main container">

      <div class="hero__texts">
        <h1 class="hero__title">Marketing Tips</h1>
      </div>

    </section>

    <div class="wave wave--bottom"></div>
  </header> 

  <main class="main">
    <section class="section">
      <div class="section__container container">
        <figure class="section__picture">
          <img src="images/face4-PhotoRoom.png-PhotoRoom.png" class="section__img">
        </figure>

        <div class="section__texts">
          <h2 class="subtitle">Peter Drucker</h2>
          <p class="section__paragraph">"La meta del marketing es conocer y entender al cliente tan bien que el producto o servicio se venda solo."  </p>
        </div>
      </div>
    </section>

    <section class="section section--white">
      <div class="section__container section__container--inverse container">
        <figure class="section__picture">
          <img src="images/negocio.jpg" class="section__img">
        </figure>

        <div class="section__texts">
          <h2 class="subtitle">Mark Zuckerberg</h2>
          <p class="section__paragraph">Mi meta nunca fue sólo crear una empresa. Mucha gente malinterpreta eso, como si no me importaran las ganancias o el beneficio. Pero el no ser sólo otra empresa, significa para mí construir algo que realmente genere un gran cambio en el mundo.</p>
        </div>
      </div>
      <div class="wave wave--top"></div>
      <div class="wave wave--bottom"></div>
    </section>

    <section class="section">
      <div class="section__container container">
        <figure class="section__picture">
          <img src="images/tip-PhotoRoom.png-PhotoRoom.png" class="section__img">
        </figure>

        <div class="section__texts">
          <h2 class="subtitle">Philip Kotler</h2>
          <p class="section__paragraph">"El marketing no es el arte de vender lo que uno produce, sino de saber qué producir."</p>
        </div>
      </div>
    </section>

    <section class="question">
      <div class="question__texts container">
        <h2 class="subtitle">Listo para seguir los consejos ?</h2>
        <a href="https://instagram.com/consejos_de_marketing09?igshid=NTc4MTIwNjQ2YQ==" class="cta">ver mas</a>
      </div>

      <div class="wave wave--top"></div>
      <div class="wave wave--bottom"></div>
    </section>

 

</body>

</html>